{
  "name": "dare",
  "version": "1.0.0",
  "description": "Bring out your true personality with money",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dare",
    "money"
  ],
  "author": "ayybraham lmaaoncoln",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.14.2",
    "cookie-parser": "^1.4.1",
    "debug": "^2.2.0",
    "ejs": "^2.3.4",
    "express": "^4.13.4",
    "mongojs": "^2.3.0",
    "morgan": "^1.6.1",
    "bcryptjs": "^0.7.12",
    "express-handlebars": "^1.1.0",
    "method-override": "^2.2.0",
    "express-session": "^1.8.2",
    "orchestrate": "^0.3.11",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^1.0.0",
    "q": "^1.0.1",
    "mongoose": "^3.8.22"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jshint": "^2.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-nodemon": "^2.0.6",
    "gulp-watch": "^4.3.5",
    "jshint": "^2.9.1"
  }
}
